<!DOCTYPE html>
<html>
<head>
	<title>first login page</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>
<style>
.header{
    
	padding:10px;
	color:white;
	background: blue;
	font-family: sans-serif;
}
.space{
	padding:40px;
}
.text{
	text-align:center;
	padding:10px;
}
.register{
	border-radius: 5px;
	padding:5px;
	background: blue;
	text-align:center;
	color:white;
}
.space1{
	padding:5px;
	}
.login{
	padding:5px;
	background: grey;
	text-align: center;
	color:white;
	border-radius: 5px;
}

.header1{
    
	padding:5px;
	color:white;
	background: grey;
	font-family: sans-serif;
	text-align: center;
}
/*.header1 p{
	text-transform: uppercase;
}
*/
/*body {
  background-color: lightgreen;
}
@media only screen and (max-width: 60px) {
  body {
    background-color: red;
  }
}*/
</style>
<div class="header">
<h1>Login-Register using mern</h1></div>
<div class="space"></div>
<hr>
<div class="text">Create an account or login</div>
<div class="register">REGISTER</div>
<div class="space1"></div>
<div class="login">LOGIN</div>
<div class="space1"></div>
<hr>
<div class="header1">Developed by VEERESH
 <!--<p>Veeresh</p> -->
<div>view code</div>
</div></div>
</body>
</html>